|Extend
Instr[0] => ExtImm~25.DATAB
Instr[0] => ExtImm~27.DATAA
Instr[1] => ExtImm~24.DATAB
Instr[1] => ExtImm~26.DATAA
Instr[2] => ExtImm~23.DATAB
Instr[2] => ExtImm~25.DATAA
Instr[3] => ExtImm~22.DATAB
Instr[3] => ExtImm~24.DATAA
Instr[4] => ExtImm~21.DATAB
Instr[4] => ExtImm~23.DATAA
Instr[5] => ExtImm~20.DATAB
Instr[5] => ExtImm~22.DATAA
Instr[6] => Mux3.IN3
Instr[6] => ExtImm~21.DATAA
Instr[7] => Mux2.IN3
Instr[7] => ExtImm~20.DATAA
Instr[8] => Mux1.IN3
Instr[8] => Mux3.IN2
Instr[9] => Mux0.IN3
Instr[9] => Mux2.IN2
Instr[10] => ExtImm~19.DATAB
Instr[10] => Mux1.IN2
Instr[11] => ExtImm~18.DATAB
Instr[11] => Mux0.IN2
Instr[12] => ExtImm~17.DATAB
Instr[13] => ExtImm~16.DATAB
Instr[14] => ExtImm~15.DATAB
Instr[15] => ExtImm~14.DATAB
Instr[16] => ExtImm~13.DATAB
Instr[17] => ExtImm~12.DATAB
Instr[18] => ExtImm~11.DATAB
Instr[19] => ExtImm~10.DATAB
Instr[20] => ExtImm~9.DATAB
Instr[21] => ExtImm~8.DATAB
Instr[22] => ExtImm~7.DATAB
Instr[23] => ExtImm~0.DATAB
Instr[23] => ExtImm~1.DATAB
Instr[23] => ExtImm~2.DATAB
Instr[23] => ExtImm~3.DATAB
Instr[23] => ExtImm~4.DATAB
Instr[23] => ExtImm~5.DATAB
Instr[23] => ExtImm~6.DATAB
ImmSrc[0] => Mux0.IN5
ImmSrc[0] => Mux1.IN5
ImmSrc[0] => Mux2.IN5
ImmSrc[0] => Mux3.IN5
ImmSrc[1] => ExtImm~0.OUTPUTSELECT
ImmSrc[1] => ExtImm~1.OUTPUTSELECT
ImmSrc[1] => ExtImm~2.OUTPUTSELECT
ImmSrc[1] => ExtImm~3.OUTPUTSELECT
ImmSrc[1] => ExtImm~4.OUTPUTSELECT
ImmSrc[1] => ExtImm~5.OUTPUTSELECT
ImmSrc[1] => ExtImm~6.OUTPUTSELECT
ImmSrc[1] => ExtImm~7.OUTPUTSELECT
ImmSrc[1] => ExtImm~8.OUTPUTSELECT
ImmSrc[1] => ExtImm~9.OUTPUTSELECT
ImmSrc[1] => ExtImm~10.OUTPUTSELECT
ImmSrc[1] => ExtImm~11.OUTPUTSELECT
ImmSrc[1] => ExtImm~12.OUTPUTSELECT
ImmSrc[1] => ExtImm~13.OUTPUTSELECT
ImmSrc[1] => ExtImm~14.OUTPUTSELECT
ImmSrc[1] => ExtImm~15.OUTPUTSELECT
ImmSrc[1] => ExtImm~16.OUTPUTSELECT
ImmSrc[1] => ExtImm~17.OUTPUTSELECT
ImmSrc[1] => ExtImm~18.OUTPUTSELECT
ImmSrc[1] => ExtImm~19.OUTPUTSELECT
ImmSrc[1] => Mux0.IN4
ImmSrc[1] => Mux1.IN4
ImmSrc[1] => Mux2.IN4
ImmSrc[1] => Mux3.IN4
ImmSrc[1] => ExtImm~20.OUTPUTSELECT
ImmSrc[1] => ExtImm~21.OUTPUTSELECT
ImmSrc[1] => ExtImm~22.OUTPUTSELECT
ImmSrc[1] => ExtImm~23.OUTPUTSELECT
ImmSrc[1] => ExtImm~24.OUTPUTSELECT
ImmSrc[1] => ExtImm~25.OUTPUTSELECT
ImmSrc[1] => ExtImm~26.OUTPUTSELECT
ImmSrc[1] => ExtImm~27.OUTPUTSELECT
ExtImm[0] <= ExtImm~27.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[1] <= ExtImm~26.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[2] <= ExtImm~25.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[3] <= ExtImm~24.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[4] <= ExtImm~23.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[5] <= ExtImm~22.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[6] <= ExtImm~21.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[7] <= ExtImm~20.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[12] <= ExtImm~19.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[13] <= ExtImm~18.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[14] <= ExtImm~17.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[15] <= ExtImm~16.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[16] <= ExtImm~15.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[17] <= ExtImm~14.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[18] <= ExtImm~13.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[19] <= ExtImm~12.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[20] <= ExtImm~11.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[21] <= ExtImm~10.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[22] <= ExtImm~9.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[23] <= ExtImm~8.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[24] <= ExtImm~7.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[25] <= ExtImm~6.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[26] <= ExtImm~5.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[27] <= ExtImm~4.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[28] <= ExtImm~3.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[29] <= ExtImm~2.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[30] <= ExtImm~1.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[31] <= ExtImm~0.DB_MAX_OUTPUT_PORT_TYPE


