-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=964;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   EA000006;
	001  :   EAFFFFFE;
	002  :   EA0000A7;
	[003..005]  :   EAFFFFFE;
	006  :   EA0000A4;
	007  :   EAFFFFFE;
	008  :   E59F2EC8;
	009  :   E3A00040;
	00A  :   E5820010;
	00B  :   E5820014;
	00C  :   E5820018;
	00D  :   E582001C;
	00E  :   E5820020;
	00F  :   E5820024;
	010  :   E3A0003F;
	011  :   E5820028;
	012  :   E3A00008;
	013  :   E582002C;
	014  :   E59F3E9C;
	015  :   E59F1E9C;
	016  :   E5831000;
	017  :   E59F9E98;
	018  :   E3A08000;
	019  :   E5898000;
	01A  :   E5898004;
	01B  :   E5898008;
	01C  :   E589800C;
	01D  :   E5898010;
	01E  :   E5898014;
	01F  :   E5898018;
	020  :   E59FDE78;
	021  :   E5931200;
	022  :   E3510001;
	023  :   0A000000;
	024  :   EAFFFFFB;
	025  :   E59F0E60;
	026  :   E5901000;
	027  :   E2811001;
	028  :   E351000A;
	029  :   03A01000;
	02A  :   E5801000;
	02B  :   0B000003;
	02C  :   E5901000;
	02D  :   EB000067;
	02E  :   E5821010;
	02F  :   EAFFFFF0;
	030  :   E24DD004;
	031  :   E58DE000;
	032  :   E5901004;
	033  :   E2811001;
	034  :   E3510006;
	035  :   03A01000;
	036  :   E5801004;
	037  :   0B000005;
	038  :   E5901004;
	039  :   EB00005B;
	03A  :   E5821014;
	03B  :   E59DB000;
	03C  :   E28DD004;
	03D  :   E1A0F00B;
	03E  :   E24DD004;
	03F  :   E58DE000;
	040  :   E5901008;
	041  :   E2811001;
	042  :   E351000A;
	043  :   03A01000;
	044  :   E5801008;
	045  :   0B000005;
	046  :   E5901008;
	047  :   EB00004D;
	048  :   E5821018;
	049  :   E59DB000;
	04A  :   E28DD004;
	04B  :   E1A0F00B;
	04C  :   E24DD004;
	04D  :   E58DE000;
	04E  :   E590100C;
	04F  :   E2811001;
	050  :   E3510006;
	051  :   03A01000;
	052  :   E580100C;
	053  :   0B000005;
	054  :   E590100C;
	055  :   EB00003F;
	056  :   E582101C;
	057  :   E59DB000;
	058  :   E28DD004;
	059  :   E1A0F00B;
	05A  :   E24DD004;
	05B  :   E58DE000;
	05C  :   E5901010;
	05D  :   E2811001;
	05E  :   E3510002;
	05F  :   E5801010;
	060  :   0B00000A;
	061  :   E5901010;
	062  :   E351000A;
	063  :   03A01000;
	064  :   E5801010;
	065  :   0B000013;
	066  :   E5901010;
	067  :   EB00002D;
	068  :   E5821020;
	069  :   E59DB000;
	06A  :   E28DD004;
	06B  :   E1A0F00B;
	06C  :   E24DD004;
	06D  :   E58DE000;
	06E  :   E5901014;
	06F  :   E3510001;
	070  :   03A01000;
	071  :   05801014;
	072  :   05801010;
	073  :   03A01040;
	074  :   05821020;
	075  :   05821024;
	076  :   0B000010;
	077  :   E59DB000;
	078  :   E28DD004;
	079  :   E1A0F00B;
	07A  :   E24DD004;
	07B  :   E58DE000;
	07C  :   E5901014;
	07D  :   E2811001;
	07E  :   E3510002;
	07F  :   03A01000;
	080  :   E5801014;
	081  :   0B000005;
	082  :   E5901014;
	083  :   EB000011;
	084  :   E5821024;
	085  :   E59DB000;
	086  :   E28DD004;
	087  :   E1A0F00B;
	088  :   E24DD004;
	089  :   E58DE000;
	08A  :   E5901018;
	08B  :   E3510000;
	08C  :   03A01001;
	08D  :   13A01000;
	08E  :   00000000;
	08F  :   E5801018;
	090  :   03A0100C;
	091  :   13A01008;
	092  :   E582102C;
	093  :   E59DB000;
	094  :   E28DD004;
	095  :   E1A0F00B;
	096  :   E3510000;
	097  :   03A01040;
	098  :   E3510001;
	099  :   03A01079;
	09A  :   E3510002;
	09B  :   03A01024;
	09C  :   E3510003;
	09D  :   03A01030;
	09E  :   E3510004;
	09F  :   03A01019;
	0A0  :   E3510005;
	0A1  :   03A01012;
	0A2  :   E3510006;
	0A3  :   03A01003;
	0A4  :   E3510007;
	0A5  :   03A01078;
	0A6  :   E3510008;
	0A7  :   03A01000;
	0A8  :   E3510009;
	0A9  :   03A01010;
	0AA  :   E1A0F00E;
	0AB  :   E1B0F00E;
	0AC  :   E25EF004;
	[0AD..0B3]  :   00000000;
	0B4  :   22223333;
	0B5  :   44445555;
	0B6  :   33332222;
	0B7  :   66665555;
	0B8  :   55555555;
	0B9  :   AAAAAAAA;
	0BA  :   EEEF1110;
	0BB  :   DDDE0000;
	[0BC..3BB]  :   00000000;
	3BC  :   FFFF2000;
	3BD  :   FFFF0000;
	3BE  :   000F000F;
	3BF  :   000002B4;
	3C0  :   000006F0;
	[3C1..3C3]  :   E1A00000;
END;
