|controlUnit
clk => ~NO_FANOUT~
reset => Mux18.IN3
reset => Mux18.IN4
reset => Mux18.IN5
reset => Mux18.IN6
reset => Mux18.IN7
reset => Mux18.IN8
reset => Mux18.IN9
reset => Mux18.IN10
reset => Mux18.IN11
reset => Mux18.IN12
reset => Mux18.IN13
reset => Mux18.IN14
reset => Mux18.IN15
reset => RegWrite[1].IN1
reset => Selector15.IN17
reset => Mux19.IN3
reset => Mux19.IN4
reset => Mux19.IN5
reset => Mux19.IN6
reset => Mux19.IN7
reset => ImmSrc[1].IN1
reset => Selector16.IN9
reset => Mux20.IN3
reset => Mux20.IN4
reset => Mux20.IN5
reset => Mux20.IN6
reset => Mux20.IN7
reset => Mux1.IN3
reset => Mux1.IN4
reset => Mux1.IN5
reset => Mux1.IN6
reset => Mux1.IN7
reset => Mux0.IN3
reset => Mux0.IN4
reset => Mux0.IN5
reset => Mux0.IN6
reset => Mux0.IN7
reset => Selector7.IN3
reset => Mux22.IN3
reset => Mux22.IN4
reset => Mux22.IN5
reset => Mux22.IN6
reset => Mux22.IN7
reset => Selector19.IN17
reset => Mux23.IN3
reset => Mux23.IN4
reset => Mux23.IN5
reset => Mux23.IN6
reset => Mux23.IN7
reset => Selector9.IN3
reset => Mux24.IN3
reset => Mux24.IN4
reset => Mux24.IN5
reset => Mux24.IN6
reset => Mux24.IN7
reset => RegSrc[1].IN0
reset => RegSrc[1].IN0
reset => Mux16.IN3
reset => Mux16.IN4
reset => Mux16.IN5
reset => Mux16.IN6
reset => Mux16.IN7
reset => Mux16.IN8
reset => Mux16.IN9
reset => Mux16.IN10
reset => Mux16.IN11
reset => Mux16.IN12
reset => Mux16.IN13
reset => Mux16.IN14
reset => Mux16.IN15
reset => Mux17.IN2
reset => Mux17.IN3
reset => Mux17.IN4
reset => Mux17.IN5
reset => Mux17.IN6
reset => Mux17.IN7
reset => Selector5.IN2
reset => Selector20.IN2
Cond[0] => Decoder0.IN3
Cond[0] => Mux18.IN19
Cond[0] => Mux21.IN18
Cond[0] => Mux2.IN19
Cond[0] => Mux16.IN19
Cond[0] => Mux4.IN18
Cond[1] => Decoder0.IN2
Cond[1] => Mux18.IN18
Cond[1] => Mux21.IN17
Cond[1] => Mux2.IN18
Cond[1] => Mux16.IN18
Cond[1] => Mux4.IN17
Cond[2] => Decoder0.IN1
Cond[2] => Mux18.IN17
Cond[2] => Mux21.IN16
Cond[2] => Mux2.IN17
Cond[2] => Mux16.IN17
Cond[2] => Mux4.IN16
Cond[3] => Decoder0.IN0
Cond[3] => Mux18.IN16
Cond[3] => Mux21.IN15
Cond[3] => Mux2.IN16
Cond[3] => Mux16.IN16
Cond[3] => Mux4.IN15
Op[0] => Mux15.IN10
Op[0] => Mux13.IN10
Op[0] => Mux19.IN10
Op[0] => Mux12.IN10
Op[0] => Mux11.IN10
Op[0] => Mux20.IN10
Op[0] => Mux10.IN10
Op[0] => Mux9.IN10
Op[0] => Mux1.IN10
Op[0] => Mux6.IN10
Op[0] => Mux0.IN10
Op[0] => Mux5.IN10
Op[0] => Mux22.IN10
Op[0] => Mux3.IN10
Op[0] => Mux8.IN10
Op[0] => Mux23.IN10
Op[0] => Mux7.IN10
Op[0] => Mux24.IN10
Op[0] => Mux14.IN10
Op[0] => Mux17.IN10
Op[1] => Mux15.IN9
Op[1] => Mux13.IN9
Op[1] => Mux19.IN9
Op[1] => Mux12.IN9
Op[1] => Mux11.IN9
Op[1] => Mux20.IN9
Op[1] => Mux10.IN9
Op[1] => Mux9.IN9
Op[1] => Mux1.IN9
Op[1] => Mux6.IN9
Op[1] => Mux0.IN9
Op[1] => Mux5.IN9
Op[1] => Mux22.IN9
Op[1] => Mux3.IN9
Op[1] => Mux8.IN9
Op[1] => Mux23.IN9
Op[1] => Mux7.IN9
Op[1] => Mux24.IN9
Op[1] => Mux14.IN9
Op[1] => Mux17.IN9
Op[2] => Mux15.IN8
Op[2] => Mux13.IN8
Op[2] => Mux19.IN8
Op[2] => Mux12.IN8
Op[2] => Mux11.IN8
Op[2] => Mux20.IN8
Op[2] => Mux10.IN8
Op[2] => Mux9.IN8
Op[2] => Mux1.IN8
Op[2] => Mux6.IN8
Op[2] => Mux0.IN8
Op[2] => Mux5.IN8
Op[2] => Mux22.IN8
Op[2] => Mux3.IN8
Op[2] => Mux8.IN8
Op[2] => Mux23.IN8
Op[2] => Mux7.IN8
Op[2] => Mux24.IN8
Op[2] => Mux14.IN8
Op[2] => Mux17.IN8
Funct[0] => Decoder1.IN5
Funct[1] => Decoder1.IN4
Funct[2] => Decoder1.IN3
Funct[3] => Decoder1.IN2
Funct[4] => Decoder1.IN1
Funct[4] => Equal0.IN3
Funct[4] => Equal1.IN3
Funct[5] => Decoder1.IN0
Funct[5] => Equal0.IN2
Funct[5] => Equal1.IN2
Rd[0] => ~NO_FANOUT~
Rd[1] => ~NO_FANOUT~
Rd[2] => ~NO_FANOUT~
Rd[3] => ~NO_FANOUT~
ALUFlags[0] => ~NO_FANOUT~
ALUFlags[1] => ~NO_FANOUT~
ALUFlags[2] => RegSrc[1].IN1
ALUFlags[2] => Mux4.IN19
ALUFlags[2] => Mux21.IN19
ALUFlags[2] => Mux4.IN14
ALUFlags[2] => RegSrc[1].IN1
ALUFlags[2] => Mux21.IN14
ALUFlags[3] => ~NO_FANOUT~
RegSrc[0] <= RegSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= RegSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite[0] <= RegWrite[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite[1] <= RegWrite[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= ImmSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= ImmSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg$latch.DB_MAX_OUTPUT_PORT_TYPE
PCSrc <= PCSrc$latch.DB_MAX_OUTPUT_PORT_TYPE


